# hybrid-app

./: build.sh  local.properties  settings.gradle
app/: build.gradle  gzmkt031-key.jks  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/hybrid/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybrid/android/: WebViewActivity.kt
app/src/main/java/com/hybrid/android/bridge/: WebAppBridge.kt
app/src/main/java/com/hybrid/android/utils/: DateExt.kt  WebUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hybrid/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
